# High-Scale-Streaming-Real-Time-Intelligence-Suite

./: README.md
Member Messaging Feature Store/: README.md  docker-compose.yml  outline.txt  pom.xml  repo_layout.txt
Member Messaging Feature Store/main/java/com/example/messaging/: App.java
Member Messaging Feature Store/main/java/com/example/messaging/config/: KafkaConfig.java
Member Messaging Feature Store/main/java/com/example/messaging/model/: ActivityEvent.java  MemberMessagingFeatures.java  MessagingEvent.java  UnifiedEvent.java
Member Messaging Feature Store/main/java/com/example/messaging/serde/: JsonSerde.java
Member Messaging Feature Store/main/java/com/example/messaging/stream/: UnifiedFeatureProcessFunction.java  Watermarks.java
Member Messaging Feature Store/scripts/: produce_sample_events.py
cdc_pipeline_warehouse_ingestion/: README.md  docker-compose.yml  requirements.txt
cdc_pipeline_warehouse_ingestion/cdc/: cli.py  config.py  consumer.py  db.py  models.py  outbox.py  publisher.py
cdc_pipeline_warehouse_ingestion/cdc/warehouse/: duckdb_store.py  parquet_sink.py
cdc_pipeline_warehouse_ingestion/tests/: test_idempotent_upsert.py
fresh_indexing/: Dockerfile  README.md  build_run.txt
fresh_indexing/app/: api.py  backfill.py  cdc.py  config.py  db.py  indexer.py  models.py  monitor.py  seed.py
fresh_indexing/tests/: test_freshness_lag.py  test_idempotent_indexing.py
high_throughput_event_aggregator/: README.md  docker-compose.yml  requirements.txt
high_throughput_event_aggregator/aggregator/: api.py  cli.py  config.py  producer.py  runner.py  schemas.py  state.py  windowing.py
high_throughput_event_aggregator/aggregator/sinks/: postgres_sink.py  redis_sink.py
high_throughput_event_aggregator/samples/: sample_event.json
high_throughput_event_aggregator/tests/: test_state.py  test_windowing.py
